<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".view.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/pink_backgroud"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/rosa" />

        <ImageView
            android:id="@+id/logo_capa"
            android:layout_width="400sp"
            android:layout_height="150sp"
            android:src="@drawable/capalogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/option_ranking"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:layout_marginTop="60sp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/logo_capa"
            app:layout_constraintBottom_toTopOf="@id/option_group"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/worldicon"
            app:layout_constraintBottom_toBottomOf="@id/option_ranking"
            app:layout_constraintEnd_toEndOf="@id/option_ranking"
            app:layout_constraintStart_toStartOf="@id/option_ranking"
            app:layout_constraintTop_toTopOf="@id/option_ranking" />

        <ImageView
            android:id="@+id/option_profille"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/option_ranking"
            app:layout_constraintStart_toEndOf="@id/option_ranking"
            app:layout_constraintTop_toTopOf="@id/option_ranking"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/btn_profille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/usericon"
            app:layout_constraintBottom_toBottomOf="@id/option_profille"
            app:layout_constraintEnd_toEndOf="@id/option_profille"
            app:layout_constraintStart_toStartOf="@id/option_profille"
            app:layout_constraintTop_toTopOf="@id/option_profille" />

        <ImageView
            android:id="@+id/option_group"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/option_config"
            app:layout_constraintEnd_toEndOf="@id/option_ranking"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/icongroup"
            app:layout_constraintBottom_toBottomOf="@id/option_group"
            app:layout_constraintEnd_toEndOf="@id/option_group"
            app:layout_constraintStart_toStartOf="@id/option_group"
            app:layout_constraintTop_toTopOf="@id/option_group" />

        <ImageView
            android:id="@+id/option_scan"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@id/option_profille"
            app:layout_constraintStart_toEndOf="@id/option_group"
            app:layout_constraintTop_toBottomOf="@id/option_profille" />

        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/faceincon"
            app:layout_constraintBottom_toBottomOf="@id/option_scan"
            app:layout_constraintEnd_toEndOf="@id/option_scan"
            app:layout_constraintStart_toStartOf="@id/option_scan"
            app:layout_constraintTop_toTopOf="@id/option_scan" />

        <ImageView
            android:id="@+id/option_config"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/option_group"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/iconconfig"
            app:layout_constraintBottom_toBottomOf="@id/option_config"
            app:layout_constraintEnd_toEndOf="@id/option_config"
            app:layout_constraintStart_toStartOf="@id/option_config"
            app:layout_constraintTop_toTopOf="@id/option_config" />

        <ImageView
            android:id="@+id/option_exit"
            android:layout_width="206sp"
            android:layout_height="197sp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/option_config"
            app:layout_constraintEnd_toEndOf="@id/option_scan"
            app:layout_constraintStart_toEndOf="@id/option_config"
            app:layout_constraintTop_toTopOf="@id/option_config" />

        <ImageButton
            android:id="@+id/btn_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/iconexit"
            app:layout_constraintBottom_toBottomOf="@id/option_exit"
            app:layout_constraintEnd_toEndOf="@id/option_exit"
            app:layout_constraintStart_toStartOf="@id/option_exit"
            app:layout_constraintTop_toTopOf="@id/option_exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>